
V4 = ''000010''  

V10 >= 8000  

SUBSTR(:X(1).V16,7,1)   NOT IN  (''5'')

 

----

V4 = ''000010''

V1 IN (''00'')

V10 >= 60000

SUBSTR(:X(1).V16,7,1) IN (''9'',''S'',''T'',''U'',''V'')

 

----

V4 = ''000010''

V26 NOT IN (''360'')

V21  IN (''0000007'')

 

----

V4 = ''000010''

V26 IN (''360'')

V21 IN (''VISPOS01'')

 

----

V4 = ''000010''

V1 IN (''01'',''17'')

V26 IN (''360'')

V15 IN (''902'')

 

----

V4 = ''000010''

V10 >= 18000

(V16,7,1)  IN  (''5'')

 

 

----

V4 = ''000010'' 

V1 IN (''20'') 

V13  NOT IN (''5331'',''7011'') 

V10 >= 10000

 

