
----

V4 = ''000010''

V10 BETWEEN 90  AND 200

(V16,7,1)   IN  (''A'',''M'')

 

----

V4 = ''000010'' 

V13  IN (''5921'') 

V10 > 5000

 

----

V4 = ''000010'' 

V13  IN (''5921'') 

V21  IN (''549038'')

V10 >= 2000

 

----

V4 = ''000010'' 

V1 IN (''20'') 

V13  NOT IN (''5311'',''7011'') 

V10 >= 100000

 

----

V4 = ''000010'' ; 

V13  IN (''3017'',''3223'',''4511'',''4722'',''7011'',''7512'') ;

(V16,7,1)   NOT IN  (''5'')

 

----

V4 = ''000010''

V1 IN (''20'')

V13  NOT IN (''5331'',''7011'')

V10 >= 25000 END;