------------------------------------

V4 = ''000010''

V1 IN (''00'')

V10 BETWEEN 999.99  AND 7999.99 )

V16 LIKE ''5___________''

(V16,7,1)   IN  (''2'',''8'')

 

------------------------------------

V4 = ''000010''

V1 IN (''00'')

V13  NOT IN (''7995'')

V10 >= 60000

(V16,7,1)   IN  (''5'')

 

------------------------------------

V4 = ''000010''

(V16,7,1)   NOT IN  (''5'')

 

------------------------------------

V4 = ''000010''

V1 IN (''01'')

V10 < 100

 

------------------------------------

 

V4 = ''000010''

V1 IN (''01'')

V26 IN (''192'')

V21  IN (''00000008'')

 

------------------------------------

 

V4 = ''000010''

V1 IN (''01'')

V26 IN (''360'',''508'')

V15 IN (''90'')

 

------------------------------------

 

V4 = ''000010'' 

V26 NOT IN (''072'',''426'',''508'',''516'') 

V12  NOT IN (''001264'') 

V15 IN (''90'')

 

----