BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('7995') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).ACQUIRING_COUNTRY_CODE IN ('380') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('5978') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_TERM_ID  IN ('10001001') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT < 13 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).ACQUIRING_COUNTRY_CODE IN ('380') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('5978') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_TERM_ID  IN ('10001001') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT < 13 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).ACQUIRING_COUNTRY_CODE IN ('380') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('5978') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_TERM_ID  IN ('10001001') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT < 13 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).ACQUIRING_COUNTRY_CODE IN ('380') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('5978') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_TERM_ID  IN ('10001001') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT < 13 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('4829','6012','6050','6051','6540') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT > 250 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('4829','6012','6050','6051','6540') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT < 250 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('4829','6012','6050','6051','6540') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '999999' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;   IF NOT ( :X(1).CARD_NUMBER IN ('5104239054193352') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT (:X(1).CARD_ACC_NAME_ADDRESS  IN ('%prova%') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT (:X(1).CARD_ACC_NAME_ADDRESS  IN ('%PAYPAL%') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( NVL(:X(1).CARD_ACCEPTOR_ID,'X')  IN ('12345678') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).PROCESSING_CODE IN ('01') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT > 110 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).PROCESSING_CODE IN ('01') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT > 100 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).PROCESSING_CODE IN ('01') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT > 100 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).PROCESSING_CODE IN ('01') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('7995') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT > 5 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('7995') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT > 5 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('7995') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('7995') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).CARD_ACCEPTOR_ACTIVITY  IN ('7995') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '080803' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT  ( :X(1).CARD_ACC_NAME_ADDRESS LIKE '“%PAYPAL%' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '000007' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).LOCAL_AMOUNT > 110 ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).INITIAL_SUBSCRIPTION_DATE IS NOT NULL AND ADD_MONTHS(:X(1).INITIAL_SUBSCRIPTION_DATE,3) > SYSDATE ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT (:X(1).ACTIVATION_DATE IS NOT NULL AND :X(1).ACTIVATION_DATE + 0 >= SYSDATE  ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '000005' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT (SUBSTR(:X(1).SECURITY_VERIF_RESULT,3,1) = '1' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '000005' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT (:X(1).ACTIVATION_DATE IS NOT NULL AND :X(1).ACTIVATION_DATE + 1 >= SYSDATE  ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '000005' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( NVL(:X(1).CARD_ACCEPTOR_TERM_ID,'X')  IN ('','','TESRMM') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 BEGIN  :x(1).RMS := 'Y';  IF NOT (:X(1).ISSUING_BANK = '000005' ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  IF NOT ( :X(1).WALLET_ID  IN ('002') ) THEN :X(1).RMS := 'N';  RETURN;  END IF;  END; 
 